/* welcome.css */

.hero-section {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  font-weight: 700;
  height:100vh;
}

.hero-content {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 550px;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  padding: 60px 80px;
}

.hero-background {
  position: absolute;
  inset: 0;
  height: 100vh; 
  width: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 83%;
}

.hero-text-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 422px;
  max-width: 100%;
  margin-left: 18%;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 80px 0 5px;
}

.company-name {
  color: #c9b085;
  font-size: 18px;
}

.company-subtitle {
  color: #f3f3f5;
  font-size: 17px;
  margin-top: 29px;
  margin-bottom: 28px;
}


.hero-titles {
  color: #f5f4f7;
  font-size: 63px;
  text-align: left;
  line-height: 1.2;

}

.hero-cta-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hr-line {
  border: none;
  height: 2.5px;
  width: 100%;
  max-width: 500px;
  background-color: #9e827b;
}

.hero-description {
  color: #f3f3f5;
  font-size: 17px;
  margin-top: 13px;
  text-align: left;
}

.cta-button {
  background-color: #9b2515;
  margin-top: 17px;
  font-size: 14px;
  color: #efdedb;
  padding: 20px 49px;
  border: 1px solid #922618;
  cursor: pointer;
}

@media (max-width: 991px) {
  .hero-content {
    padding: 100px 20px;
  }

  .hero-header {
    padding-right: 20px;
  }

  .hero-title,
  .hero-subtitle {
    font-size: 40px;
  }

  .cta-button {
    padding: 20px;
  }
}
